events { }

http {
  server {
    listen 80;

    location /app {
      proxy_pass http://frontend:3000;
    }

    location /api {
  proxy_pass http://backend:5003;
}


    location /ws {
  proxy_pass http://websocket:5000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}

  }
}
